# GraphqlMicroserviceFullstack

./: .gitignore  README.md  deploy.sh  pom.xml
.circleci/: config.yml  (+1 more)
auth-service/: .gitignore  pom.xml  sonar-project.properties
auth-service/.circleci/: .circleci.settings.xml  config.yml
auth-service/src/main/kotlin/io/github/susimsek/auth/: AuthServerApplication.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/bootstrap/: DataInitializr.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/config/: AuthorizationServerConfig.kt  ClockConfig.kt  CorsConfig.kt  CorsProperties.kt  DatabaseConfig.kt  DefaultSecurityConfig.kt  JWKSetProperties.kt  LoggingConfig.kt  LoggingProperties.kt  LoggingUtils.kt  ProviderProperties.kt  SecurityMatcherProperties.kt  TokenProperties.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/controller/: AuthorizationConsentController.kt  LoginController.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/domain/: Authority.kt  Authorization.kt  AuthorizationConsent.kt  BaseEntity.kt  Client.kt  User.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/mapper/: AuthorizationConsentMapper.kt  AuthorizationMapper.kt  ClientMapper.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/repository/: OAuth2AuthorityRepository.kt  OAuth2AuthorizationConsentRepository.kt  OAuth2AuthorizationRepository.kt  OAuth2AuthorizationRepositoryOverride.kt  OAuth2AuthorizationRepositoryOverrideImpl.kt  OAuth2RegisteredClientRepository.kt  OAuth2UserRepository.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/security/: FederatedIdentityAuthenticationEntryPoint.kt  FederatedIdentityAuthenticationSuccessHandler.kt  FederatedIdentityConfigurer.kt  FederatedIdentityIdTokenCustomizer.kt  FederatedIdentityProvider.kt  OAuth2AuthenticationProcessingException.kt  UserRepositoryOAuth2UserHandler.kt
auth-service/src/main/kotlin/io/github/susimsek/auth/service/: MongodbOAuth2AuthorizationConsentService.kt  MongodbOAuth2AuthorizationService.kt  MongodbRegisteredClientService.kt  MongodbUserDetailsService.kt  MongodbUserService.kt
auth-service/src/main/resources/: jwk-set.pfx  logback-spring.xml
auth-service/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
auth-service/src/main/resources/static/assets/css/: app.css
auth-service/src/main/resources/templates/: consent.html  login.html
auth-service/src/main/resources/templates/fragments/: layout.html
auth-service/src/test/kotlin/io/github/susimsek/springbootauthorizationserverexample/: SpringBootAuthorizationServerExampleApplicationTests.kt
ms-common-web/: pom.xml  sonar-project.properties
ms-common-web-test/: pom.xml  sonar-project.properties
ms-common-web-test/.circleci/: config.yml
ms-common-web-test/src/main/kotlin/io/github/susimsek/mscommonweb/test/: IntegrationTest.kt
ms-common-web/.circleci/: config.yml
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/cache/: AbstractReactiveRedisRepository.kt  CacheProperties.kt  ReactiveCacheManager.kt  ReactiveRedisCacheManager.kt  ReactiveRedisRepository.kt  RedisReactiveCacheAutoConfiguration.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/graphql/: GraphQlNativeHints.kt  GraphqlDateTimeAutoConfiguration.kt  GraphqlExceptionResolverAutoConfiguration.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/logging/: LoggingAutoConfiguration.kt  LoggingProperties.kt  LoggingUtils.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/mongo/: MongoDateTimeAutoConfiguration.kt  MongoNativeHints.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/security/: SecurityMatcherProperties.kt  WebSecurityAutoConfiguration.kt
ms-common-web/src/test/kotlin/io/github/susimsek/gqlmscommonweb/: ProductApplicationTests.kt
ms-dependencies/: pom.xml
ms-dependencies/.circleci/: config.yml
ms-parent/: pom.xml
ms-parent/.circleci/: config.yml
product-service/: .gitignore  .graphqlconfig  detekt-config.yml  pom.xml  sonar-project.properties
product-service/.circleci/: autoforward.py  config.yml
product-service/src/main/kotlin/io/github/susimsek/product/: ProductApplication.kt
product-service/src/main/kotlin/io/github/susimsek/product/bootstrap/: DataInitializr.kt
product-service/src/main/kotlin/io/github/susimsek/product/config/: AppNativeHints.kt  DatabaseConfig.kt  GraphQLConfig.kt
product-service/src/main/kotlin/io/github/susimsek/product/graphql/: ProductController.kt
product-service/src/main/kotlin/io/github/susimsek/product/model/: Product.kt
product-service/src/main/kotlin/io/github/susimsek/product/repository/: ProductRepository.kt
product-service/src/main/kotlin/io/github/susimsek/product/service/: ProductService.kt
product-service/src/main/resources/: logback-spring.xml
product-service/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/kotlin/io/github/susimsek/product/: IntegrationTest.kt  ProductApplicationTests.kt
product-service/src/test/kotlin/io/github/susimsek/product/config/: EmbeddedMongo.kt  EmbeddedRedis.kt  MongoDbTestContainer.kt  RedisContainer.kt  RedisTestContainer.kt  TestContainersSpringContextCustomizerFactory.kt  TestSecurityConfig.kt
product-service/src/test/kotlin/io/github/susimsek/product/graphql/: ProductControllerIT.kt  ProductControllerTest.kt
product-service/src/test/resources/config/: application.yml
product-service/src/test/resources/graphql-test/: productQuery.graphql  productsQuery.graphql
review-service/: .graphqlconfig  pom.xml  sonar-project.properties
review-service/.circleci/: config.yml
review-service/src/main/kotlin/io/github/susimsek/review/: ReviewApplication.kt
review-service/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
review-service/src/main/resources/graphql/: schema.graphqls
review-service/src/test/kotlin/io/github/susimsek/review/: ProductApplicationTests.kt
(+159 files in other folders)
