<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.susimsek</groupId>
		<artifactId>ms-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>review-service</artifactId>

	<properties>
		<docker.image.name>docker.io/suayb/review-service</docker.image.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.susimsek</groupId>
			<artifactId>ms-common-web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
