<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.susimsek</groupId>
		<artifactId>ms-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>review-service</artifactId>
	<version>1.0.0</version>
	<name>Review Microservice</name>
	<description>Spring Boot Review Microservice</description>
	<url>https://github.com/susimsek/GraphqlMicroserviceFullstack/</url>

	<properties>
		<docker.image.name>docker.io/suayb/review-service</docker.image.name>
		<ms-dependencies.version>1.0.0</ms-dependencies.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.susimsek</groupId>
			<artifactId>ms-common-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.susimsek</groupId>
				<artifactId>ms-dependencies</artifactId>
				<version>${ms-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/susimsek/GraphqlMicroserviceFullstack</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
